{
  "name": "dsh-custom-distribution",
  "version": "0.2.4",
  "private": true,
  "description": "Reproducible Windows distribution for the customized DeepSeek Harness stack",
  "type": "module",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/release-lock.test.mjs tests/customizations.test.mjs tests/installer-contract.test.mjs",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Build-Release.ps1",
    "acceptance": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Test-Release.ps1"
  },
  "license": "MIT"
}
